<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tv_judul"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_gravity="center"
        android:text="Input Menu"
        android:textSize="50dp" />

    <TextView
        android:id="@+id/tv_nama"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:layout_marginBottom="4dp"
        android:gravity="bottom"
        android:text="Nama"
        android:textSize="28sp" />

    <EditText
        android:id="@+id/et_nama"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/tv_kategori"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:layout_marginBottom="4dp"
        android:gravity="bottom"
        android:text="Kategori"
        android:textSize="28sp" />

    <EditText
        android:id="@+id/et_kategori"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/tv_harga"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:layout_marginBottom="4dp"
        android:gravity="bottom"
        android:text="Harga"
        android:textSize="28sp" />

    <EditText
        android:id="@+id/et_harga"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/tv_jumlah"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:layout_marginBottom="4dp"
        android:gravity="bottom"
        android:text="Jumlah"
        android:textSize="28sp" />

    <EditText
        android:id="@+id/et_Submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp" />

   <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <Button
            android:id="@+id/btn_submit"
            android:layout_width="110dp"
            android:layout_height="60dp"
            android:text="Submit"
            android:textSize="20sp"/>

        <Button
            android:id="@+id/btn_data"
            android:layout_width="110dp"
            android:layout_height="60dp"
            android:layout_toRightOf="@id/btn_submit"
            android:text="Data"
            android:textSize="20sp"/>

    </RelativeLayout>

</LinearLayout>